<!DOCTYPE html>

<html lang="en">


    <head>
         <!-- Boostrap required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <title>Aisha Kala</title>
    </head>
    <body>
        <!--Bootstrap navbar -->
        <nav class="navbar navbar-expand-sm fixed-top navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html">Aisha Kala</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarMenu">
                <ul class="navbar-nav ml-auto">
                    <!-- Website pages -->
                    <li class="nav-item">
                        <a href="cv.html" class="nav-link">CV</a>
                    </li>
                    <li class="nav-item">
                        <a href="interests.html" class="nav-link">Interests</a>
                    </li>
                    <li class="nav-item">
                        <a href="skills.html" class="nav-link">Skills</a>
                    </li>
                    <!-- Social media icons -->
                    <li class="nav-item">
                        <a href="https://twitter.com/Clinpharm26? lang=en" class="nav-link"><img src = "twitter_logo.png" alt = "Twitter" height="24"></a>
                    </li>
                    <li class="nav-item">
                        <a href="https://www.linkedin.com/in/aisha-k-753b6a69/" class="nav-link"><img src = "linkedin_logo.png" alt = "LinkedIn" height="24"></a>
                    </li>
                    <li class="nav-item">
                        <a href="https://github.com/Clinpharm26/" class="nav-link"><img src = "gh_logo.png" alt = "GitHub" height="24"></a>
                    </li>
                </ul>
            </div>
        </nav>
        <br>

        <!-- Content -->
        <div class="container mt-5 mb-5">
	<div class="row">
		<div class="col-md-6 offset-md-3">
			<h4>Education</h4>
			<ul class="timeline">
				<li>
					<a href = "https://pll.harvard.edu/course/cs50-introduction-computer-science?delta=0">Harvard CS50 Intoduction to Computer Science and Programming</a>
					<p class="float-right"> 2021</p>
					<p>This is CS50x , Harvard University's introduction to the intellectual enterprises of computer science and the art of programming for majors and non-majors alike, with or without prior programming experience. An entry-level course taught by David J. Malan, CS50x teaches students how to think algorithmically and solve problems efficiently. Topics include abstraction, algorithms, data structures, encapsulation, resource management, security, software engineering, and web development. Languages include C, Python, SQL, and JavaScript plus CSS and HTML. Problem sets inspired by real-world domains of biology, cryptography, finance, forensics, and gaming. The on-campus version of CS50x , CS50, is Harvard's largest course. /p>
				</li>
				<li>
					<a href="https://www.smu.ac.za/en/">Master of Clinical Pharmacy at Sefako Makgatho Health Sciences University</a>
					<p class="float-right"> 2014-2019</p>
					<p>This specialization included both a practical and research component, covering all aspects of clinical pharmacy, including, but not limited to diagnosis, understanding and interpretation of laboratory results, x-rays and ECGs, treatment plans, pharmacology, pharmaco-genetics and pharmaco-economics, collaboration with other healthcare professionals and a special focus on antimicrobial stewardship.</p>
				</li>
				<li>
					<a href="https://www.wits.ac.za/">Bachelor of Pharmacy at the University of Witwatersrand</a>
					<p class="float-right"> 2006-2009</p>
					<p>A 4-year undergraduate degree with a mini-dissertation for 4th year honours, covering all the basics of pharmacy such as physiology, anatomy, pharmacology, pharmacy practice and ethics</p>
				</li>
			</ul>
		</div>
	</div>
</div>
<div class="container mt-5 mb-5">
	<div class="row">
		<div class="col-md-6 offset-md-3">
			<h4>Employment History</h4>
			<ul class="timeline">
				<li>
					<a target="_blank" href="https://fruitpunch.ai/">FruitPunchAI AI for Wildlife</a>
					<p class="float-right"> Sept-Dec 2021</p>
					<p>To aid in the protection and conservation of the environment and its wildlife, the FruitPunch AI community aims to develop an autonomous UAV based solution to revolutionize the way monitoring and inspection of wildlife reserves is conducted.I was part of a team that created an RGB poacher object detection and classification model that can operate on edge during the day to detect poachers and send the GPS coordinates to the authorities.</p>
				</li>
				<li>
					<a href="https://kingscollegehospitaldubai.com/">Senior Pharmacist of Clinical Services King's College Hospital Dubai</a>
					<p class="float-right">2018-2020</p>
					<p>Provide clinical pharmacy services as part of a multi-disciplinary team, with a specific focus on adult and neonatal ICU patients. Also created an antimicrobial stewardship program and developed tools and metrics to track performance and progress. Assisted with mentoring and training of junior pharmacists, as well as with JCI accreditation. Compounding and preparation of varius IV admixtures.</p>
				</li>
				<li>
					<a href="https://www.netcare.co.za/">Clinical pharmacist at Netcare</a>
					<p class="float-right">2012-2017</p>
					<p>Provide clinical pharmacy services, create and manage an antimicrobial stewardship program, provide expert advice on pharmacological queries. Provide training and mentoring for pharmacy assistants and junior pharmacists.</p>
				</li>
			</ul>
		</div>
	</div>
</div>
        <hr>
        <footer class="page-footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-12">
                <h6 class="text-uppercase font-weight-bold">Additional Information</h6>
                <p>If you would like more information on how my services could benefit your business, please contact me.</p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
            <h6 class="text-uppercase font-weight-bold">Contact</h6>
            <p>1510 Burj Khalifa Drive, Dubai, United Arab Emirates
            <br/>info@aishakala.com
            <br/>+ 971 50 408 2871
            <br/>+ 971 54 258 7496</p>
        </div>
    <div>
    <div class="footer-copyright text-center">© 2021 Copyright: AishaKala.com</div>
</footer>
<!-- Optional JavaScript. jQuery first, then Popper.js, then Bootstrap JS. Used for Navbar button -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
    </body>
</html>
