<!DOCTYPE html>

<html lang="en">


    <head>
         <!-- Boostrap required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link href="styles.css" rel="stylesheet">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <title>Aisha Kala</title>
    </head>
    <body>
        <!--Bootstrap navbar -->
        <nav class="navbar navbar-expand-sm fixed-top navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html">Aisha Kala</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarMenu">
                <ul class="navbar-nav ml-auto">
                    <!-- Website pages -->
                    <li class="nav-item">
                        <a href="cv.html" class="nav-link">CV</a>
                    </li>
                    <li class="nav-item">
                        <a href="interests.html" class="nav-link">Interests</a>
                    </li>
                    <li class="nav-item">
                        <a href="skills.html" class="nav-link">Skills</a>
                    </li>
                    <!-- Social media icons -->
                    <li class="nav-item">
                        <a href="https://twitter.com/Clinpharm26? lang=en" class="nav-link"><img src = "twitter_logo.png" alt = "Twitter" height="24"></a>
                    </li>
                    <li class="nav-item">
                        <a href="https://www.linkedin.com/in/aisha-k-753b6a69/" class="nav-link"><img src = "linkedin_logo.png" alt = "LinkedIn" height="24"></a>
                    </li>
                    <li class="nav-item">
                        <a href="https://github.com/Clinpharm26/" class="nav-link"><img src = "gh_logo.png" alt = "GitHub" height="24"></a>
                    </li>
                </ul>
            </div>
        </nav>
        <br>
        <hr>
                    <div class="how-section1">
                    <div class="row">
                        <div class="col-md-6 how-img">
                            <img src="python_logo.png" class="img-fluid" alt=""/>
                        </div>
                        <div class="col-md-6">
                            <h4>Python</h4>
                            <p>Skilled in using Python for data pre-processing, data analysis, data visualisation and web scraping. Experience with libraries such as Numpy, Sci-kit Learn, PyTorch, Pandas, TensorFlow, Matplotlib, Seaborn and Beautiful Soup.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <h4>SQL</h4>
                                        <p>Proficient in using relational databases such as SQL and SQLite3 for data collection, data processing and data mining. Experience with database creation and maintentance.</p>
                        </div>
                        <div class="col-md-6 how-img">
                            <img src="sql_logo.jpg" class="img-fluid" alt=""/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 how-img">
                             <img src="js_logo.png" class="img-fluid" alt=""/>
                        </div>
                        <div class="col-md-6">
                            <h4>HTML, CSS and JavaScript</h4>

                                        <p>Skilled at creating web pages using HTML, CSS, JavaScript and plugins such as Bootstrap and Flask.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <h4>Languages</h4>
                                        <p>Proficient in English, Afrikaans and Arabic.</p>
                        </div>
                        <div class="col-md-6 how-img">
                            <img src="lang.png" class="img-fluid" alt=""/>
                        </div>
                    </div>
                </div>

        <hr>
        <footer class="page-footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-12">
                <h6 class="text-uppercase font-weight-bold">Additional Information</h6>
                <p>If you would like more information on how my services could benefit your business, please contact me.</p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
            <h6 class="text-uppercase font-weight-bold">Contact</h6>
            <p>1510 Burj Khalifa Drive, Dubai, United Arab Emirates
            <br/>info@aishakala.com
            <br/>+ 971 50 408 2871
            <br/>+ 971 54 258 7496</p>
        </div>
    <div>
    <div class="footer-copyright text-center">© 2021 Copyright: AishaKala.com</div>
</footer>
<!-- Optional JavaScript. jQuery first, then Popper.js, then Bootstrap JS. Used for Navbar button -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
    </body>
</html>
